#REST
scheduler.app.host=localhost
scheduler.app.port=7788
scheduler.app.contextPath=schedulerserver
#MongoDB
#mongodb.host=localhost
#mongodb.port=27017
#mongodb.database=testDB
#mongodb.collection=test
#iba-scheduler-transfer-props
scheduler.iba.name.timer=iba-transfer
scheduler.iba.job.uri=IBA_EXECUTION_AUTOPAYMENTS
scheduler.iba.cron.trigger=11,14,17,20,23+*+*+*+*+?
#scheduler.iba.cron.trigger=11,14,17,20,23 * * * * ?
#scheduler.iba.cron.trigger=0 0 11,14,17,20,23 * * ?
#iba.cron.trigger=0+0+11,14,17,20,23+*+*+?
#ActiveMQ
mq.host=localhost
mq.port=61616
scheduler.activemq.poll.max.connection=2
scheduler.activemq.concurent.consumer.count=1