#REST
app.host=${app.host}
app.port=${app.port}
app.contextPath=${app.contextPath}

#MongoDB
#mongodb.host=localhost
#mongodb.port=27017
#mongodb.database=testDB
#mongodb.collection=test
#iba-scheduler-transfer-props
iba.name.timer=${iba.name.timer}
iba.job.uri=${iba.job.uri}
#iba.cron.trigger=${iba.cron.trigger}
iba.cron.trigger=${iba.cron.trigger}

#ActiveMQ
activemq.host=${activemq.host}
activemq.port=${activemq.port}
activemq.poll.max.connection=${activemq.poll.max.connection}
activemq.concurent.consumer.count=${activemq.concurent.consumer.count}