#REST
app.host=${scheduler.app.host}
app.port=${scheduler.app.port}
app.contextPath=${scheduler.app.contextPath}

#MongoDB
#mongodb.host=localhost
#mongodb.port=27017
#mongodb.database=testDB
#mongodb.collection=test
#iba-scheduler-transfer-props
iba.name.timer=${scheduler.iba.name.timer}
iba.job.uri=${scheduler.iba.job.uri}
iba.cron.trigger=${scheduler.iba.cron.trigger}

#ActiveMQ
activemq.host=${mq.host}
activemq.port=${mq.port}
activemq.poll.max.connection=${scheduler.activemq.poll.max.connection}
activemq.concurent.consumer.count=${scheduler.activemq.concurent.consumer.count}
backbase.config=application.properties