#REST
app.host=localhost
app.port=7788
app.contextPath=schedulerserver

#MongoDB
mongodb.host=localhost
mongodb.port=27017
mongodb.database=testDB
mongodb.collection=test
#iba-scheduler-transfer-props
iba.name.timer=iba-transfer
iba.job.uri=activemq:queue:Totally.Rocks
iba.cron.trigger=11,14,17,20,23+*+*+*+*+?
#iba.cron.trigger=0+*+11,14,17,20,23+*+*+?

#ActiveMQ
activemq.host=localhost
activemq.port=61616
activemq.poll.max.connection=2
activemq.concurent.consumer.count=1