org.quartz.scheduler.instanceName=IBAScheduler
org.quartz.threadPool.threadCount=3
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
org.quartz.scheduler.instanceId=AUTO
#org.quartz.jobStore.class = org.terracotta.quartz.TerracottaJobStore
#org.quartz.jobStore.tcConfigUrl = localhost:9510
#org.terracotta.quartz.skipUpdateCheck=true